4f8e5b6ce80eb0e4b2021588	Feng Wang
4f8e5b55e80eb0e4adf01488	Nikita Borisov
4f8e5b5be80eb0e430f51488	David J. Lilja
4f8e5b4fe80eb0e441ec1488	Jie Chen
4f8e5b50e80eb0e49dec1488	Marco Pistore
4f8e5b67e80eb0e4f2fe1488	Takahiro Hara
4f8e5b63e80eb0e4c6fb1488	Ge Yu
4f8e5b54e80eb0e401f01488	Ian D. Reid
4f8e5b75e80eb0e4bb061588	Robert K. Brayton
4f8e5b5fe80eb0e40af81488	Qiang Li
4f8e5b56e80eb0e4c5f11488	Ana Paiva
4f8e5b6de80eb0e4cf031588	Kun-Lung Wu
4f8e5b5fe80eb0e43bf81488	Heon Young Yeom
4f8e5b6ee80eb0e46f041588	Therese C. Biedl
4f8e5b6ce80eb0e490021588	Neeraj Suri
4f8e5b70e80eb0e43c061588	Krithi Ramamritham
4f8e5b60e80eb0e4e9f81488	Jang-Ping Sheu
4f8e5b67e80eb0e46ffe1488	Karem A. Sakallah
4f8e5b60e80eb0e412f91488	Jeff Z. Pan
4f8e5b80e80eb0e4aa081588	Mathias Weske
4f8e5b61e80eb0e403fa1488	Asghar Mirarefi
4f8e5b5fe80eb0e469f81488	Dimitrios M. Thilikos
4f8e5b64e80eb0e476fc1488	Iain B. Collings
4f8e5b55e80eb0e47cf01488	Jing Xiao
4f8e5b66e80eb0e4f5fd1488	Andrew Y. Ng
4f8e5b56e80eb0e4a3f11488	Alexandre Yakovlev
4f8e5b6be80eb0e47f021588	Ravi Kannan
4f8e5b5ee80eb0e45bf71488	Jian Ma
4f8e5b51e80eb0e478ed1488	Roberto Gorrieri
4f8e5b68e80eb0e4e6ff1488	Deming Chen
4f8e5b4fe80eb0e454ec1488	Tsau Young Lin
4f8e5b81e80eb0e44e091588	Bo Li
4f8e5b62e80eb0e4d9fa1488	Maria E. Orlowska
4f8e5b52e80eb0e49aee1488	Maja J. Mataric
4f8e5b5fe80eb0e45bf81488	Hiroshi Saruwatari
4f8e5b65e80eb0e4eefc1488	Sven Koenig
4f8e5b70e80eb0e40f061588	Masayuki Murata
4f8e5b6ee80eb0e438041588	Dana S. Nau
4f8e5b6ce80eb0e4d2021588	Thomas Magedanz
4f8e5b82e80eb0e498091588	Bin Luo
4f8e5b69e80eb0e423001588	Chao Wang
4f8e5b53e80eb0e403ef1488	Yan Li
4f8e5b80e80eb0e4b5081588	Mariangiola Dezani-Ciancaglini
4f8e5b60e80eb0e422f91488	Xuelong Li
4f8e5b6ce80eb0e49d021588	Masashi Sugiyama
4f8e5b68e80eb0e4bbff1488	Fumihito Arai
4f8e5b70e80eb0e46f061588	Venkatesan Guruswami
4f8e5b62e80eb0e412fb1488	Rami G. Melhem
4f8e5b54e80eb0e430f01488	Jiangbo Lu
4f8e5b5ee80eb0e460f71488	Yuji Matsumoto
4f8e5b5fe80eb0e438f81488	Yong Chen
4f8e5b5ee80eb0e457f71488	Rudy Lauwereins
4f8e5b5ee80eb0e458f71488	Karel Culik II
4f8e5b5ae80eb0e4abf41488	Francis Y. L. Chin
4f8e5b5ce80eb0e40ef61488	Patrick Girard
4f8e5b70e80eb0e442061588	David Hung-Chang Du
4f8e5b78e80eb0e40e071588	Marijn Janssen
4f8e5b63e80eb0e492fb1488	Bernard De Baets
4f8e5b5fe80eb0e48af81488	Ching-Hsien Hsu
4f8e5b5ee80eb0e482f71488	Alistair G. Sutcliffe
4f8e5b54e80eb0e4e9ef1488	Yervant Zorian
4f8e5b57e80eb0e413f21488	Tao Chen
4f8e5b5ee80eb0e4dcf71488	Jeff A. Bilmes
4f8e5b54e80eb0e41df01488	Michael A. Bender
4f8e5b68e80eb0e4a6ff1488	Yi Zhang
4f8e5b5ce80eb0e4d7f51488	Guangquan Zhang
4f8e5b6de80eb0e499031588	Nannan He
4f8e5b5ae80eb0e475f41488	Stefan Fischer
4f8e5b61e80eb0e43afa1488	Yutaka Hata
4f8e5b6be80eb0e445021588	Wu-chun Feng
4f8e5b6ce80eb0e4d8021588	Syed Ali Jafar
4f8e5b6be80eb0e402021588	Michael Zakharyaschev
4f8e5b66e80eb0e41ffe1488	Enrico Macii
4f8e5b54e80eb0e499ef1488	Tomaso Poggio
4f8e5b59e80eb0e455f31488	Goetz Graefe
4f8e5b64e80eb0e481fc1488	Russell H. Taylor
4f8e5b68e80eb0e4f5ff1488	Mei-Ling Shyu
4f8e5b63e80eb0e451fb1488	Bruce H. Thomas
4f8e5b54e80eb0e4abef1488	Jennifer Seberry
4f8e5b80e80eb0e4f1071588	Binoy Ravindran
4f8e5b7ce80eb0e450071588	Milan Sonka
4f8e5b52e80eb0e415ee1488	V. S. Subrahmanian
4f8e5b5fe80eb0e406f81488	Reda A. Ammar
4f8e5b58e80eb0e42cf31488	Zidong Wang
4f8e5b69e80eb0e47a001588	C. Murray Woodside
4f8e5b4fe80eb0e4fbeb1488	Harry Buhrman
4f8e5b65e80eb0e4effc1488	Shree K. Nayar
4f8e5b70e80eb0e44c061588	Mike P. Papazoglou
4f8e5b5ce80eb0e42bf61488	Jacek Blazewicz
4f8e5b7fe80eb0e4c4071588	Stephen John Turner
4f8e5b5ee80eb0e483f71488	Zhen Li
4f8e5b62e80eb0e4f3fa1488	Joo-Hwee Lim
4f8e5b56e80eb0e490f11488	Hari M. Srivastava
4f8e5b6fe80eb0e46f051588	Richard C. Holt
4f8e5b64e80eb0e46ffc1488	Lin Padgham
4f8e5b58e80eb0e445f31488	Steven Skiena
4f8e5b58e80eb0e4b5f21488	Hui Wang
4f8e5b57e80eb0e42bf21488	Wei Chen
4f8e5b62e80eb0e4abfa1488	Bernard J. Jansen
4f8e5b5be80eb0e4f8f41488	Peter Willett
4f8e5b56e80eb0e446f11488	Raymond T. Ng
4f8e5b67e80eb0e483fe1488	Petia Radeva
4f8e5b66e80eb0e498fd1488	Vijayalakshmi Atluri
4f8e5b5ee80eb0e4eff71488	Thomas Fahringer
4f8e5b7fe80eb0e469071588	Stefan Jablonski
4f8e5b52e80eb0e437ee1488	Igor Shparlinski
4f8e5b55e80eb0e44bf01488	Deniz Erdogmus
4f8e5b6de80eb0e467031588	William T. Freeman
4f8e5b56e80eb0e455f11488	Kee-Young Yoo
4f8e5b61e80eb0e447fa1488	Orna Grumberg
4f8e5b6fe80eb0e493051588	Alex Pentland
4f8e5b65e80eb0e466fd1488	Andrzej Lingas
4f8e5b6fe80eb0e454051588	Walter F. Tichy
4f8e5b7fe80eb0e4d3071588	Kimon P. Valavanis
4f8e5b58e80eb0e4c7f21488	Miroslaw Truszczynski
4f8e5b6ee80eb0e4c0041588	Shi-Kuo Chang
4f8e5b52e80eb0e486ee1488	Madhu Sudan
4f8e5b64e80eb0e442fc1488	Sang Hyuk Son
4f8e5b53e80eb0e432ef1488	Tomoyuki Nishita
4f8e5b51e80eb0e46ded1488	Weiming Hu
4f8e5b6fe80eb0e44c051588	Michael E. Saks
4f8e5b53e80eb0e423ef1488	Joost N. Kok
4f8e5b5fe80eb0e43cf81488	Hugh F. Durrant-Whyte
4f8e5b56e80eb0e432f11488	B. John Oommen
4f8e5b59e80eb0e400f41488	Bart De Moor
4f8e5b5ee80eb0e464f71488	Anoop Gupta
4f8e5b60e80eb0e462f91488	Sun-Yuan Hsieh
4f8e5b7fe80eb0e4d4071588	Boi Faltings
4f8e5b6be80eb0e438021588	Lance Fortnow
4f8e5b5ce80eb0e4cef51488	HongJiang Zhang
4f8e5b54e80eb0e49aef1488	Boris Aronov
4f8e5b68e80eb0e40a001588	Dan Schonfeld
4f8e5b67e80eb0e489fe1488	Michael Fisher
4f8e5b56e80eb0e453f11488	Grigoris Antoniou
4f8e5b5ce80eb0e4ccf51488	Dong Xu
4f8e5b69e80eb0e462001588	Mary Beth Rosson
4f8e5b4fe80eb0e4f2eb1488	P. Sadayappan
4f8e5b6fe80eb0e432051588	Seymour Ginsburg
4f8e5b59e80eb0e49af31488	Daniel Dajun Zeng
4f8e5b5ae80eb0e456f41488	Shipeng Li
4f8e5b59e80eb0e40ff41488	Volker Wulf
4f8e5b51e80eb0e45bed1488	Pascal Poncelet
4f8e5b62e80eb0e46dfa1488	Li Bai
4f8e5b55e80eb0e4dbf01488	Antonio Ortega
4f8e5b69e80eb0e47d001588	Oscar H. Ibarra
4f8e5b65e80eb0e455fd1488	Ravi S. Sandhu
4f8e5b59e80eb0e4bdf31488	Craig Gotsman
4f8e5b60e80eb0e4cbf81488	Orna Kupferman
4f8e5b55e80eb0e4a1f01488	Halim Yanikomeroglu
4f8e5b70e80eb0e4c5051588	Lei Xu
4f8e5b6ce80eb0e4bd021588	Giorgio Levi
4f8e5b6ae80eb0e40e011588	Jun Ma
4f8e5b65e80eb0e452fd1488	David A. Basin
4f8e5b7fe80eb0e475071588	Fan R. K. Chung
4f8e5b55e80eb0e4d2f01488	Chengfei Liu
4f8e5b58e80eb0e420f31488	Zhenjie Zhang
4f8e5b5ae80eb0e43ef41488	Kenneth D. Forbus
4f8e5b65e80eb0e468fd1488	Abraham Silberschatz
4f8e5b73e80eb0e4ab061588	Hans-Werner Gellersen
4f8e5b78e80eb0e4fa061588	Ehud Rivlin
4f8e5b6ee80eb0e448041588	Eric K. Clemons
4f8e5b52e80eb0e489ee1488	S. S. Ravi
4f8e5b56e80eb0e487f11488	Edward G. Coffman Jr.
4f8e5b51e80eb0e452ed1488	Claudio Moraga
4f8e5b62e80eb0e4e6fa1488	Jian Xu
4f8e5b68e80eb0e404001588	Sanjoy K. Baruah
4f8e5b63e80eb0e4b6fb1488	Tarek A. El-Ghazawi
4f8e5b61e80eb0e4daf91488	Danny Dolev
4f8e5b6ee80eb0e489041588	A. Prasad Sistla
4f8e5b5fe80eb0e4fbf71488	Michael L. Nelson
4f8e5b53e80eb0e4d9ee1488	Cheng-Wen Wu
4f8e5b63e80eb0e49afb1488	Darrell D. E. Long
4f8e5b5de80eb0e4cbf61488	Michael Nicolaidis
4f8e5b62e80eb0e463fa1488	Edward A. Lee
4f8e5b53e80eb0e4d6ee1488	Jie Zhou
4f8e5b6ce80eb0e45c031588	Jie Li
4f8e5b5ee80eb0e4b9f71488	Wei-Tek Tsai
4f8e5b67e80eb0e4fbfe1488	Huaxiong Wang
4f8e5b62e80eb0e4f0fa1488	Jeffrey Shallit
4f8e5b50e80eb0e4b9ec1488	Horst Bischof
4f8e5b57e80eb0e401f21488	Aidong Zhang
4f8e5b50e80eb0e48eec1488	Kenneth I. Joy
4f8e5b54e80eb0e4aaef1488	Stefania Gnesi
4f8e5b64e80eb0e484fc1488	Tomoaki Ohtsuki
4f8e5b6ae80eb0e4e0001588	Jeffrey M. Voas
4f8e5b70e80eb0e40a061588	Masahiro Fujita
4f8e5b56e80eb0e480f11488	Frank Wolter
4f8e5b64e80eb0e48dfc1488	Erol Gelenbe
4f8e5b57e80eb0e446f21488	Guanrong Chen
4f8e5b68e80eb0e482ff1488	Minh N. Do
4f8e5b55e80eb0e462f01488	James Noble
4f8e5b59e80eb0e45ff31488	John-Jules Ch. Meyer
4f8e5b61e80eb0e430fa1488	Michael G. Strintzis
4f8e5b80e80eb0e4c6081588	Vincenzo Loia
4f8e5b59e80eb0e49ff31488	Hector J. Levesque
4f8e5b60e80eb0e4fbf81488	Martial Hebert
4f8e5b58e80eb0e42ef31488	Pat Langley
4f8e5b60e80eb0e4d6f81488	Kouichi Sakurai
4f8e5b55e80eb0e4b1f01488	Sethuraman Panchanathan
4f8e5b5ce80eb0e4a5f51488	Tom Holvoet
4f8e5b66e80eb0e43bfe1488	Peter Sanders
4f8e5b59e80eb0e4b5f31488	Jing Wu
4f8e5b69e80eb0e4d4001588	Anantha Chandrakasan
4f8e5b57e80eb0e4f0f11488	Shuigeng Zhou
4f8e5b59e80eb0e4e5f31488	Ioannis Stavrakakis
4f8e5b61e80eb0e442fa1488	Marco Dorigo
4f8e5b6ee80eb0e4d8041588	Steve Benford
4f8e5b54e80eb0e48cef1488	Amarnath Gupta
4f8e5b67e80eb0e42bff1488	David G. Kirkpatrick
4f8e5b5be80eb0e45cf51488	Jun Zhu
4f8e5b64e80eb0e435fc1488	Rachid Deriche
4f8e5b61e80eb0e494f91488	Jun Yang
4f8e5b5be80eb0e458f51488	Bin Zhou
4f8e5b63e80eb0e4a5fb1488	John Mylopoulos
4f8e5b61e80eb0e405fa1488	Axel Jantsch
4f8e5b70e80eb0e4ca051588	Gang Li
4f8e5b5de80eb0e4e8f61488	Tiziana Margaria
4f8e5b71e80eb0e49a061588	Jiawei Han
4f8e5b69e80eb0e429001588	Hans-Peter Kriegel
4f8e5b60e80eb0e4f2f81488	Sheldon X.-D. Tan
4f8e5b53e80eb0e4dcee1488	Ying Chen
4f8e5b60e80eb0e471f91488	Endre Boros
4f8e5b52e80eb0e409ee1488	Tor Helleseth
4f8e5b65e80eb0e445fd1488	Kurt Mehlhorn
4f8e5b62e80eb0e4f7fa1488	Scott A. Smolka
4f8e5b51e80eb0e473ed1488	Yang Zhang
4f8e5b63e80eb0e43efb1488	Dhiraj K. Pradhan
4f8e5b7fe80eb0e4b9071588	Jim Gray
4f8e5b50e80eb0e47aec1488	Bo Wang
4f8e5b70e80eb0e466061588	Ming Yang
4f8e5b5ce80eb0e4b5f51488	King Ngi Ngan
50a5f1e93773b0e440d5f467	viet anh
4f8e5b57e80eb0e468f21488	Jan Paredaens
4f8e5b71e80eb0e472061588	Wynne Hsu
4f8e5b5ce80eb0e4c4f51488	Daijin Kim
4f8e5b68e80eb0e4caff1488	Ding-Zhu Du
4f8e5b55e80eb0e4b8f01488	Mehdi Dastani
4f8e5b5be80eb0e41ef51488	Michael Luck
4f8e5b7fe80eb0e4ab071588	Shi-Jinn Horng
4f8e5b65e80eb0e43cfd1488	Helder Coelho
4f8e5b53e80eb0e426ef1488	Moni Naor
4f8e5b53e80eb0e43eef1488	Ahmed Helmy
4f8e5b5ae80eb0e48ff41488	Otfried Cheong
4f8e5b68e80eb0e4e8ff1488	Peng Shi
4f8e5b61e80eb0e407fa1488	Richard E. Ladner
4f8e5b80e80eb0e4eb071588	Satoshi Matsuoka
4f8e5b52e80eb0e46fee1488	Anastasios N. Venetsanopoulos
4f8e5b70e80eb0e46d061588	Michael Mitzenmacher
4f8e5b4fe80eb0e414ec1488	Weihua Zhuang
4f8e5b59e80eb0e487f31488	Tsuhan Chen
4f8e5b68e80eb0e476ff1488	Rik Van de Walle
4f8e5b67e80eb0e4c3fe1488	Wei Hu
4f8e5b5ce80eb0e4d8f51488	Chew Lim Tan
4f8e5b58e80eb0e433f31488	Robert B. Fisher
4f8e5b64e80eb0e486fc1488	Edmund K. Burke
4f8e5b57e80eb0e414f21488	Torsten Braun
4f8e5b68e80eb0e4c4ff1488	Shaogang Gong
4f8e5b65e80eb0e4c5fc1488	Wenyin Liu
4f8e5b5fe80eb0e4a2f81488	Jian Wu
4f8e5b63e80eb0e4e0fb1488	Vijaya Ramachandran
4f8e5b63e80eb0e4a3fb1488	Mario Gerla
4f8e5b5de80eb0e40df71488	Tei-Wei Kuo
4f8e5b5ae80eb0e44bf41488	Yan Huang
4f8e5b75e80eb0e4bc061588	Li-Chen Fu
4f8e5b59e80eb0e4adf31488	Alfredo De Santis
4f8e5b5ee80eb0e486f71488	Saul Greenberg
4f8e5b5ee80eb0e4e7f71488	Xiaohua Hu
4f8e5b80e80eb0e47d081588	Mitsunori Ogihara
4f8e5b5de80eb0e4a6f61488	Jun-Ichi Aoe
4f8e5b61e80eb0e428fa1488	Saharon Shelah
4f8e5b6ce80eb0e4ae021588	Hiroaki Kitano
4f8e5b5ae80eb0e41ef41488	Stavros Christodoulakis
4f8e5b5fe80eb0e41bf81488	Edward Y. Chang
4f8e5b7fe80eb0e4c9071588	Ophir Frieder
4f8e5b57e80eb0e43ff21488	Shyi-Ming Chen
4f8e5b69e80eb0e44c001588	Wei Shu
4f8e5b58e80eb0e422f31488	Lawrence T. Pileggi
4f8e5b6ee80eb0e423041588	Antonio Corradi
4f8e5b69e80eb0e471001588	Svetha Venkatesh
4f8e5b58e80eb0e400f31488	Kai Yu
4f8e5b66e80eb0e457fe1488	Adi Shamir
4f8e5b61e80eb0e4dcf91488	Yookun Cho
4f8e5b6ce80eb0e45b031588	Nael B. Abu-Ghazaleh
4f8e5b58e80eb0e4e7f21488	Jim Woodcock
4f8e5b67e80eb0e43eff1488	Chung-Ta King
4f8e5b57e80eb0e486f21488	Sergio Rajsbaum
4f8e5b57e80eb0e4def11488	Jean-Pierre Hubaux
4f8e5b7fe80eb0e4be071588	Joan Feigenbaum
4f8e5b6ee80eb0e4db041588	Maxime Crochemore
4f8e5b66e80eb0e40afe1488	Giuseppe Liotta
4f8e5b53e80eb0e462ef1488	Lois M. L. Delcambre
4f8e5b55e80eb0e4c9f01488	Manfred K. Warmuth
4f8e5b57e80eb0e40ef21488	Craig A. Knoblock
4f8e5b4fe80eb0e452ec1488	Reidar Conradi
4f8e5b80e80eb0e43b081588	David Eppstein
4f8e5b62e80eb0e491fa1488	Trevor J. M. Bench-Capon
4f8e5b5de80eb0e4c5f61488	Wei Zhou
4f8e5b80e80eb0e41d081588	Yiannis Aloimonos
4f8e5b5fe80eb0e400f81488	Chung-Hsien Wu
4f8e5b69e80eb0e4a6001588	Evangelos Kranakis
4f8e5b78e80eb0e43b071588	Robert Tolksdorf
4f8e5b60e80eb0e4d5f81488	Qi Li
4f8e5b69e80eb0e44e001588	Yong Shi
4f8e5b6ce80eb0e438031588	Amit P. Sheth
4f8e5b6de80eb0e4e1031588	Jiangchuan Liu
4f8e5b53e80eb0e428ef1488	Evaggelia Pitoura
4f8e5b61e80eb0e435fa1488	Hai Zhuge
4f8e5b5ae80eb0e461f41488	Martin D. F. Wong
4f8e5b6ae80eb0e414011588	Piero Mussio
4f8e5b5ee80eb0e4eef71488	Dan Zhang
4f8e5b60e80eb0e429f91488	Didier Dubois
4f8e5b5ce80eb0e4c7f51488	Corrado Priami
4f8e5b68e80eb0e473ff1488	Thomas Sikora
4f8e5b69e80eb0e422001588	Ramesh Raskar
4f8e5b5be80eb0e418f51488	Zhi-Hua Zhou
4f8e5b64e80eb0e480fc1488	Gerardo Canfora
4f8e5b6be80eb0e407021588	Floriana Esposito
4f8e5b52e80eb0e459ee1488	Mike Thelwall
4f8e5b58e80eb0e4d4f21488	Paolo Ferragina
4f8e5b6be80eb0e433021588	Shigeo Hirose
4f8e5b6ee80eb0e4bb041588	Timothy M. Chan
4f8e5b6fe80eb0e413051588	C. J. van Rijsbergen
4f8e5b7fe80eb0e4de071588	Tetsuya Ogata
4f8e5b63e80eb0e4b4fb1488	Michael T. Goodrich
4f8e5b78e80eb0e40c071588	Markus Schneider
4f8e5b5fe80eb0e44ef81488	Mary Lou Soffa
4f8e5b70e80eb0e446061588	Arjan Durresi
4f8e5b60e80eb0e441f91488	Hsu-Chun Yen
4f8e5b4fe80eb0e426ec1488	Dinesh Manocha
4f8e5b6be80eb0e46e021588	Howie Choset
4f8e5b50e80eb0e4ffec1488	Gerard J. Chang
4f8e5b65e80eb0e462fd1488	Madhav V. Marathe
4f8e5b5fe80eb0e465f81488	Enrico Pontelli
4f8e5b63e80eb0e472fb1488	Sandeep K. S. Gupta
4f8e5b68e80eb0e4e9ff1488	Wilhelm Hasselbring
4f8e5b50e80eb0e4deec1488	Liang Zhang
4f8e5b6de80eb0e4f6031588	Jun Chen
4f8e5b69e80eb0e4c8001588	Moti Yung
4f8e5b78e80eb0e431071588	Ning Zhang
4f8e5b53e80eb0e4f8ee1488	Tamio Arai
4f8e5b6ce80eb0e4a9021588	David Harel
4f8e5b5ce80eb0e4eef51488	Fulvio Corno
4f8e5b59e80eb0e4d4f31488	Guy E. Blelloch
4f8e5b53e80eb0e481ef1488	Chun Chen
4f8e5b4fe80eb0e413ec1488	Yang Song
4f8e5b6fe80eb0e466051588	David J. Kriegman
4f8e5b57e80eb0e408f21488	Xiaohong Jiang
4f8e5b71e80eb0e4a6061588	David N. C. Tse
4f8e5b54e80eb0e418f01488	Jianzhong Li
4f8e5b56e80eb0e4c0f11488	Edith Hemaspaandra
4f8e5b55e80eb0e463f01488	Amit Kumar
4f8e5b56e80eb0e450f11488	Jake K. Aggarwal
4f8e5b61e80eb0e492f91488	Norman W. Paton
4f8e5b53e80eb0e469ef1488	Marco Gori
4f8e5b59e80eb0e4f4f31488	Elisa Bertino
4f8e5b5ee80eb0e49ef71488	Mani B. Srivastava
4f8e5b65e80eb0e4bbfc1488	Shyan-Ming Yuan
4f8e5b57e80eb0e4d1f11488	Larry Bull
4f8e5b64e80eb0e474fc1488	Dennis Shasha
4f8e5b71e80eb0e48f061588	Alan Burns
4f8e5b4fe80eb0e4efeb1488	Dickson K. W. Chiu
4f8e5b53e80eb0e479ef1488	Chen Wang
4f8e5b67e80eb0e425ff1488	Yong Li
4f8e5b67e80eb0e470fe1488	Scott A. Mahlke
4f8e5b51e80eb0e492ed1488	Thomas Lukasiewicz
4f8e5b64e80eb0e468fc1488	Edmund M. Clarke
4f8e5b4fe80eb0e46dec1488	Mary Jane Irwin
4f8e5b60e80eb0e479f91488	Yun Li
4f8e5b68e80eb0e40d001588	Narendra Ahuja
4f8e5b6ce80eb0e4d0021588	David S. Johnson
4f8e5b54e80eb0e440f01488	Edward J. McCluskey
4f8e5b51e80eb0e453ed1488	Karl Aberer
4f8e5b63e80eb0e4c1fb1488	David E. Goldberg
4f8e5b62e80eb0e4ddfa1488	Stan Matwin
4f8e5b5fe80eb0e442f81488	Yi-Bing Lin
4f8e5b7fe80eb0e4a7071588	Martin Wirsing
4f8e5b56e80eb0e4b4f11488	Soo-Young Lee
4f8e5b58e80eb0e4d7f21488	Paolo Rosso
4f8e5b71e80eb0e481061588	Peter C. Lockemann
4f8e5b5ee80eb0e4a3f71488	Leo Egghe
4f8e5b67e80eb0e467fe1488	Jie Gao
4f8e5b55e80eb0e48ff01488	Ee-Peng Lim
4f8e5b58e80eb0e450f31488	Jianying Zhou
4f8e5b66e80eb0e4f4fd1488	Amanda Spink
4f8e5b6ee80eb0e44f041588	Jian Liu
4f8e5b56e80eb0e471f11488	Grzegorz Rozenberg
4f8e5b67e80eb0e475fe1488	Yuanyuan Yang
4f8e5b67e80eb0e4fffe1488	Sariel Har-Peled
4f8e5b57e80eb0e431f21488	Divesh Srivastava
4f8e5b6de80eb0e403041588	Jian Lu
4f8e5b4fe80eb0e4f5eb1488	Daniel Gatica-Perez
4f8e5b62e80eb0e4dbfa1488	Parosh Aziz Abdulla
4f8e5b66e80eb0e4fffd1488	Gary Geunbae Lee
4f8e5b62e80eb0e458fa1488	Gabriele Taentzer
4f8e5b61e80eb0e4d5f91488	Xiaotie Deng
4f8e5b5ae80eb0e42cf41488	Ramesh Karri
4f8e5b63e80eb0e433fb1488	Ronitt Rubinfeld
4f8e5b78e80eb0e413071588	Ming-Yang Kao
4f8e5b5ce80eb0e455f61488	Jeffrey G. Gray
4f8e5b6ce80eb0e4b6021588	David R. Bull
4f8e5b5fe80eb0e42af81488	Dexter Kozen
4f8e5b81e80eb0e485091588	Peter Loos
4f8e5b67e80eb0e4e1fe1488	W. Bruce Croft
4f8e5b70e80eb0e4f1051588	John Yen
4f8e5b68e80eb0e4ecff1488	Maciej Koutny
4f8e5b67e80eb0e4d5fe1488	Zhu Han
4f8e5b64e80eb0e41afc1488	Zhen Liu
4f8e5b78e80eb0e416071588	Marc Moonen
4f8e5b53e80eb0e47aef1488	David W. Embley
4f8e5b5be80eb0e449f51488	Albrecht Schmidt
4f8e5b6fe80eb0e490051588	Derong Liu
4f8e5b6de80eb0e49e031588	Gregory D. Hager
4f8e5b80e80eb0e4f8071588	Hussein A. Abbass
4f8e5b58e80eb0e4d2f21488	Jie Tian
4f8e5b5be80eb0e45ff51488	Enrico Motta
4f8e5b80e80eb0e42c081588	Robert M. Haralick
4f8e5b82e80eb0e4b1091588	Domenico Ursino
4f8e5b7fe80eb0e486071588	Serge Vaudenay
4f8e5b66e80eb0e406fe1488	Prathima Agrawal
4f8e5b66e80eb0e4fdfd1488	David M. Mount
4f8e5b57e80eb0e415f21488	Xuemin Lin
4f8e5b57e80eb0e406f21488	Michela Milano
4f8e5b6ce80eb0e49a021588	Jin Liu
4f8e5b65e80eb0e4bdfc1488	Matthias Jarke
4f8e5b57e80eb0e47bf21488	Gaetano Borriello
4f8e5b6be80eb0e451021588	Vincent Conitzer
4f8e5b61e80eb0e44ffa1488	Baruch Schieber
4f8e5b68e80eb0e495ff1488	Scott E. Hudson
4f8e5b67e80eb0e42fff1488	Liusheng Huang
4f8e5b65e80eb0e403fd1488	Tsutomu Sasao
4f8e5b56e80eb0e443f11488	Joydeep Ghosh
4f8e5b5be80eb0e4f2f41488	Ann Blandford
4f8e5b7fe80eb0e4b7071588	Leandros Tassiulas
4f8e5b68e80eb0e405001588	Hao Wu
4f8e5b53e80eb0e452ef1488	Jin Wang
4f8e5b64e80eb0e410fc1488	Diomidis Spinellis
4f8e5b59e80eb0e489f31488	Mohand-Said Hacid
4f8e5b6ee80eb0e47a041588	Wing-Kin Sung
4f8e5b5ce80eb0e49cf51488	Prashant J. Shenoy
4f8e5b6ce80eb0e4f7021588	Da Ruan
4f8e5b55e80eb0e4a5f01488	Yi Liu
4f8e5b66e80eb0e4acfd1488	Longbing Cao
4f8e5b52e80eb0e408ee1488	Jia-Huai You
4f8e5b55e80eb0e4ebf01488	Miodrag Potkonjak
4f8e5b60e80eb0e443f91488	Tanja Schultz
4f8e5b62e80eb0e40dfb1488	Alon Efrat
4f8e5b54e80eb0e49def1488	Ling Guan
4f8e5b6ee80eb0e460041588	Jing Huang
4f8e5b6fe80eb0e4f2041588	Roel Wieringa
4f8e5b63e80eb0e487fb1488	Gilles Barthe
4f8e5b65e80eb0e4c3fc1488	Nasir D. Memon
4f8e5b6de80eb0e490031588	Kunsoo Park
4f8e5b71e80eb0e4a9061588	Michael P. Wellman
4f8e5b54e80eb0e441f01488	Wenping Wang
4f8e5b62e80eb0e4cafa1488	Ming Zhang
4f8e5b59e80eb0e408f41488	Samuel Pierre
4f8e5b5ee80eb0e48ef71488	Dharma P. Agrawal
4f8e5b7fe80eb0e4a1071588	Yuanchun Shi
4f8e5b58e80eb0e413f31488	Dan Gusfield
4f8e5b51e80eb0e49ced1488	Yangsheng Xu
4f8e5b57e80eb0e4ebf11488	Soonhoi Ha
4f8e5b50e80eb0e4e2ec1488	Naren Ramakrishnan
4f8e5b71e80eb0e49f061588	Petru Eles
4f8e5b54e80eb0e429f01488	Ling Li
4f8e5b60e80eb0e40ef91488	Nenad Stojanovic
4f8e5b50e80eb0e406ed1488	Jane Skinner
4f8e5b51e80eb0e447ed1488	Kang Li
4f8e5b6ce80eb0e4d5021588	Gail-Joon Ahn
4f8e5b58e80eb0e4c3f21488	Jiandong Li
4f8e5b6be80eb0e440021588	Jie Zhang
4f8e5b50e80eb0e4f6ec1488	Leszek Gasieniec
4f8e5b5ce80eb0e400f61488	Bo Yang
4f8e5b65e80eb0e46dfd1488	Hao Yu
4f8e5b67e80eb0e4befe1488	Sudipto Guha
4f8e5b5de80eb0e4e3f61488	Kostas Daniilidis
4f8e5b69e80eb0e48b001588	Hossam S. Hassanein
4f8e5b70e80eb0e4a5051588	Prabir Bhattacharya
4f8e5b56e80eb0e434f11488	Andreas Podelski
4f8e5b6de80eb0e41d041588	Giuseppe De Giacomo
4f8e5b59e80eb0e405f41488	Bernd Michaelis
4f8e5b6ae80eb0e427011588	Lei Chen
4f8e5b65e80eb0e423fd1488	Klaus R. Dittrich
4f8e5b59e80eb0e482f31488	Cristian S. Calude
4f8e5b66e80eb0e4d0fd1488	Ming Gu
4f8e5b70e80eb0e4ea051588	Philip H. S. Torr
4f8e5b5ee80eb0e4c0f71488	Mohamed G. Gouda
4f8e5b6fe80eb0e43b051588	Stefano Giordano
4f8e5b54e80eb0e4ddef1488	Vicente Pelechano
4f8e5b59e80eb0e4bff31488	Kuo-Chin Fan
4f8e5b60e80eb0e420f91488	Sartaj Sahni
4f8e5b52e80eb0e49bee1488	Henry M. Levy
4f8e5b66e80eb0e429fe1488	Xiaoyang Sean Wang
4f8e5b6ee80eb0e4d0041588	Abdulmotaleb El-Saddik
4f8e5b54e80eb0e4b0ef1488	Danilo P. Mandic
4f8e5b69e80eb0e4a0001588	Thomas W. Reps
4f8e5b68e80eb0e46fff1488	Nachum Dershowitz
4f8e5b53e80eb0e444ef1488	Andris Ambainis
4f8e5b5ae80eb0e484f41488	Richard G. Baraniuk
4f8e5b55e80eb0e480f01488	Xing Xie
4f8e5b5be80eb0e4eef41488	Fei-Yue Wang
4f8e5b66e80eb0e458fe1488	Gareth J. F. Jones
4f8e5b66e80eb0e456fe1488	Marcus A. Magnor
4f8e5b50e80eb0e4c4ec1488	Thomas Rauber
4f8e5b4fe80eb0e42eec1488	Yan Chen
4f8e5b66e80eb0e44bfe1488	Yan Liu
4f8e5b63e80eb0e4ddfb1488	Enhua Wu
4f8e5b58e80eb0e4cbf21488	Shaunak Ahuja
4f8e5b5ae80eb0e432f41488	Henri Prade
4f8e5b59e80eb0e4b9f31488	Feng Gao
4f8e5b70e80eb0e4fc051588	Jia Li
4f8e5b5de80eb0e4dff61488	Don Coppersmith
4f8e5b62e80eb0e4e5fa1488	Kang G. Shin
4f8e5b66e80eb0e4f6fd1488	Matthias Klusch
4f8e5b57e80eb0e4dbf11488	Reinhard Wilhelm
4f8e5b5de80eb0e4f4f61488	Alfons Kemper
4f8e5b57e80eb0e47ff21488	Jan Vitek
4f8e5b6fe80eb0e4f0041588	Jie Yang
4f8e5b62e80eb0e452fa1488	Jie Xu
4f8e5b61e80eb0e426fa1488	Nir A. Sochen
4f8e5b51e80eb0e4d0ed1488	Pierre Fraigniaud
4f8e5b6de80eb0e4b1031588	Anthony A. Maciejewski
4f8e5b60e80eb0e440f91488	M. Sheelagh T. Carpendale
4f8e5b64e80eb0e418fc1488	James A. Hendler
4f8e5b56e80eb0e404f11488	Yahiko Kambayashi
4f8e5b5ae80eb0e4c1f41488	Sanjay Jain
4f8e5b5be80eb0e431f51488	Patrick Gallinari
4f8e5b61e80eb0e4acf91488	Yossi Azar
4f8e5b67e80eb0e40fff1488	Nobuaki Minematsu
4f8e5b5fe80eb0e436f81488	Kuo-Liang Chung
4f8e5b61e80eb0e4d4f91488	Piotr Indyk
4f8e5b5ce80eb0e4adf51488	Rajesh K. Gupta
4f8e5b70e80eb0e42f061588	Erich J. Neuhold
4f8e5b68e80eb0e4d8ff1488	Robert Endre Tarjan
4f8e5b5ce80eb0e426f61488	Hanne Riis Nielson
4f8e5b59e80eb0e4cbf31488	Li Xiao
4f8e5b62e80eb0e4a8fa1488	Giuseppe Caire
4f8e5b5be80eb0e492f51488	Lih-Hsing Hsu
4f8e5b54e80eb0e4c3ef1488	Alon Y. Halevy
4f8e5b5be80eb0e416f51488	Rajiv Gupta
4f8e5b5ee80eb0e429f71488	Chi-Hung Chi
4f8e5b62e80eb0e493fa1488	Wolfgang Emmerich
4f8e5b6ee80eb0e45d041588	Babak Hassibi
4f8e5b59e80eb0e4aef31488	Constantine Stephanidis
4f8e5b6ee80eb0e496041588	Renato de Mori
4f8e5b53e80eb0e436ef1488	Dirk Grunwald
4f8e5b78e80eb0e4ef061588	Hesham El Gamal
4f8e5b62e80eb0e45bfa1488	Luc De Raedt
4f8e5b5ae80eb0e444f41488	Etienne E. Kerre
4f8e5b70e80eb0e4bb051588	Dan Wang
4f8e5b55e80eb0e4a9f01488	Min Wang
50974e6f0b8cb0e4c89251de	kathryn carr
4f8e5b60e80eb0e4dbf81488	Carl Gutwin
4f8e5b55e80eb0e484f01488	Deokwoo Jung
4f8e5b59e80eb0e464f31488	JongWon Kim
4f8e5b60e80eb0e424f91488	Tsong Yueh Chen
4f8e5b73e80eb0e4ac061588	Pinaki Mazumder
4f8e5b51e80eb0e49aed1488	Victor C. M. Leung
4f8e5b64e80eb0e4b0fc1488	Dong-Ho Cho
4f8e5b5de80eb0e4adf61488	Michel Dubois
4f8e5b77e80eb0e4d2061588	Zhongzhi Shi
4f8e5b6ce80eb0e440031588	Yorick Wilks
4f8e5b78e80eb0e419071588	Cheng-Kok Koh
4f8e5b5ce80eb0e4dff51488	Luca Aceto
4f8e5b6de80eb0e4ad031588	Li Zhao
4f8e5b71e80eb0e4a1061588	Ralph R. Martin
4f8e5b66e80eb0e422fe1488	Wei Wang
4f8e5b56e80eb0e493f11488	Ron Kikinis
4f8e5b59e80eb0e4b1f31488	Samuel Smucker
4f8e5b60e80eb0e41df91488	Klaus-Dieter Schewe
4f8e5b66e80eb0e416fe1488	Laurence Tianruo Yang
4f8e5b6be80eb0e427021588	Jong-Hwan Kim
4f8e5b58e80eb0e431f31488	Fosca Giannotti
4f8e5b70e80eb0e4ab051588	James F. Kurose
4f8e5b7fe80eb0e464071588	Marlon Dumas
4f8e5b56e80eb0e468f11488	Josef Pieprzyk
4f8e5b50e80eb0e48aec1488	Seng Wai Loke
4f8e5b5ee80eb0e474f71488	Nick Roussopoulos
4f8e5b62e80eb0e42dfb1488	Remco C. Veltkamp
4f8e5b71e80eb0e48a061588	Branka Vucetic
4f8e5b65e80eb0e42efd1488	Riichiro Mizoguchi
4f8e5b55e80eb0e4cbf01488	Wilfried Philips
4f8e5b6fe80eb0e480051588	Sadaoki Furui
4f8e5b69e80eb0e453001588	Ning Li
4f8e5b5ae80eb0e44ef41488	Alan C. Bovik
4f8e5b6ee80eb0e4cc041588	Gottfried Vossen
4f8e5b63e80eb0e4eefb1488	Laks V. S. Lakshmanan
4f8e5b50e80eb0e4ccec1488	Simon K. Warfield
4f8e5b68e80eb0e4c3ff1488	Kevin W. Bowyer
4f8e5b50e80eb0e46fec1488	Martin J. Wainwright
4f8e5b67e80eb0e4cdfe1488	Pascal Fua
4f8e5b57e80eb0e45af21488	Yu Sun
4f8e5b7ae80eb0e444071588	Stefano Spaccapietra
4f8e5b5fe80eb0e42ef81488	Fabio Casati
4f8e5b50e80eb0e4fbec1488	BinBin Chen
4f8e5b63e80eb0e4bafb1488	Heribert Vollmer
4f8e5b56e80eb0e43cf11488	Le Gruenwald
4f8e5b60e80eb0e4e7f81488	Samir Khuller
4f8e5b60e80eb0e40ff91488	Ralf Steinmetz
4f8e5b51e80eb0e47ded1488	Michael R. Lyu
4f8e5b5ae80eb0e4a2f41488	Sridha Sridharan
4f8e5b68e80eb0e410001588	Andrzej Skowron
4f8e5b62e80eb0e466fa1488	Alan Chalmers
4f8e5b6de80eb0e49d031588	Piet Demeester
4f8e5b60e80eb0e4eaf81488	Chenyang Lu
4f8e5b70e80eb0e4c2051588	Bashir M. Al-Hashimi
4f8e5b5de80eb0e40bf71488	Ferran Hurtado
4f8e5b66e80eb0e438fe1488	Hong Zhang
4f8e5b60e80eb0e46cf91488	Giuseppe F. Italiano
4f8e5b58e80eb0e4e9f21488	Li Chen
4f8e5b62e80eb0e4c3fa1488	Pedro Domingos
4f8e5b56e80eb0e4a5f11488	Bruce Schneier
4f8e5b4fe80eb0e45fec1488	Chintha Tellambura
4f8e5b68e80eb0e4d1ff1488	Yen-Wei Chen
4f8e5b56e80eb0e44ef11488	Takayuki Ito
4f8e5b57e80eb0e402f21488	Jian-Yun Nie
4f8e5b5de80eb0e48bf61488	Andrzej Ehrenfeucht
4f8e5b66e80eb0e404fe1488	Viet Anh Ngo
4f8e5b61e80eb0e4a2f91488	Paolo Bottoni
4f8e5b6ce80eb0e4fd021588	Feng Lin
4f8e5b5ae80eb0e442f41488	Vaidy S. Sunderam
4f8e5b5be80eb0e41af51488	Andrea Corradini
4f8e5b7fe80eb0e49b071588	Victor W. Marek
4f8e5b60e80eb0e4dff81488	Simon L. Peyton Jones
4f8e5b62e80eb0e408fb1488	Naoki Tanaka
4f8e5b64e80eb0e48bfc1488	Alan J. Dix
4f8e5b54e80eb0e413f01488	Jing Peng
4f8e5b5de80eb0e468f61488	Michele Flammini
4f8e5b66e80eb0e4fcfd1488	Jean-Yves Le Boudec
4f8e5b63e80eb0e478fb1488	Jhing-Fa Wang
4f8e5b62e80eb0e411fb1488	Andrea Omicini
4f8e5b61e80eb0e48df91488	Tosiyasu L. Kunii
4f8e5b69e80eb0e4c3001588	Cynthia Dwork
4f8e5b6ee80eb0e48e041588	Joachim Hornegger
4f8e5b5ee80eb0e42af71488	Andrew Chi-Chih Yao
4f8e5b70e80eb0e4dd051588	Qiang Liu
4f8e5b4ee80eb0e4eaeb1488	Gabor Karsai
4f8e5b67e80eb0e4e0fe1488	Han-Chieh Chao
4f8e5b54e80eb0e4d0ef1488	Andreas F. Molisch
4f8e5b6fe80eb0e412051588	Daniel Cohen-Or
4f8e5b70e80eb0e4c9051588	Martin Gogolla
4f8e5b63e80eb0e4bbfb1488	Weisi Lin
4f8e5b57e80eb0e461f21488	Marcel Worring
4f8e5b6ee80eb0e474041588	Ivan Hal Sudborough
4f8e5b53e80eb0e425ef1488	Grigore Rosu
4f8e5b70e80eb0e418061588	M. Howard Williams
4f8e5b6be80eb0e429021588	Leila De Floriani
4f8e5b54e80eb0e40cf01488	Marc Pollefeys
4f8e5b4fe80eb0e409ec1488	Yunhao Liu
4f8e5b4fe80eb0e4fceb1488	Aravind K. Joshi
4f8e5b66e80eb0e450fe1488	Avrim Blum
4f8e5b69e80eb0e4d5001588	Kinji Mori
4f8e5b7fe80eb0e490071588	Bernhard Rumpe
4f8e5b5de80eb0e46ff61488	Colette Rolland
4f8e5b54e80eb0e40ef01488	Olivier Festor
4f8e5b63e80eb0e4d9fb1488	Shun-ichi Amari
4f8e5b66e80eb0e4b6fd1488	Jing Xu
4f8e5b80e80eb0e414081588	Ivan Stojmenovic
4f8e5b70e80eb0e4f8051588	K. J. Ray Liu
4f8e5b56e80eb0e4abf11488	Yanxiang He
4f8e5b5ee80eb0e4c6f71488	Shuvra S. Bhattacharyya
4f8e5b78e80eb0e425071588	Michael N. Huhns
4f8e5b53e80eb0e451ef1488	Mike Paterson
4f8e5b6be80eb0e40f021588	Majid Ahmadi
4f8e5b64e80eb0e498fc1488	Yue Wang
4f8e5b56e80eb0e4aff11488	Julian Francis Miller
4f8e5b52e80eb0e405ee1488	Latifur Khan
4f8e5b63e80eb0e471fb1488	Hongsheng Yang
4f8e5b80e80eb0e415081588	Kin K. Leung
4f8e5b70e80eb0e4da051588	Terry R. Payne
4f8e5b70e80eb0e4ce051588	Walid G. Aref
4f8e5b61e80eb0e427fa1488	Arbee L. P. Chen
4f8e5b5ee80eb0e435f71488	Wei Huang
4f8e5b66e80eb0e42dfe1488	Bernd Hamann
4f8e5b59e80eb0e4e4f31488	Jiwen Lu
4f8e5b57e80eb0e44ef21488	Flemming Nielson
4f8e5b80e80eb0e43e081588	Bart M. ter Haar Romeny
4f8e5b57e80eb0e449f21488	Jin Zhang
4f8e5b61e80eb0e420fa1488	Christopher C. Yang
4f8e5b61e80eb0e41efa1488	Manfred Hauswirth
4f8e5b54e80eb0e4fbef1488	Jeffrey J. P. Tsai
4f8e5b57e80eb0e45ef21488	Nir Friedman
4f8e5b57e80eb0e47cf21488	Rui Li
4f8e5b5fe80eb0e47ff81488	Xin Chen
4f8e5b7fe80eb0e471071588	Bernard P. Zeigler
4f8e5b69e80eb0e46e001588	Giancarlo Mauri
4f8e5b4fe80eb0e458ec1488	Donald F. Towsley
4f8e5b5ae80eb0e424f41488	Manfred Reichert
4f8e5b67e80eb0e4f9fe1488	Gang Wu
4f8e5b54e80eb0e42ff01488	Philip S. Yu
4f8e5b6be80eb0e481021588	Mark S. Nixon
4f8e5b7fe80eb0e4ba071588	Mubarak Shah
4f8e5b65e80eb0e463fd1488	Kefei Chen
4f8e5b63e80eb0e431fb1488	Roberto Cipolla
4f8e5b54e80eb0e4d8ef1488	Lizy Kurian John
4f8e5b6de80eb0e41b041588	Hideo Saito
4f8e5b50e80eb0e4bdec1488	Richard J. Lipton
4f8e5b53e80eb0e46bef1488	Dong Wang
4f8e5b54e80eb0e4c0ef1488	Y. Charlie Hu
4f8e5b63e80eb0e437fb1488	Michael R. Fellows
4f8e5b62e80eb0e469fa1488	Anish Arora
4f8e5b5ce80eb0e43bf61488	Zheng Chen
4f8e5b63e80eb0e44dfb1488	Jieping Ye
4f8e5b71e80eb0e47d061588	Stefano Leonardi
4f8e5b69e80eb0e443001588	Donald E. Knuth
4f8e5b59e80eb0e402f41488	Sung-Bae Cho
4f8e5b5ae80eb0e4c0f41488	Andrei Z. Broder
4f8e5b51e80eb0e493ed1488	Zbigniew Kalbarczyk
4f8e5b5ce80eb0e457f61488	Gruia-Catalin Roman
4f8e5b61e80eb0e4adf91488	Victor Vianu
4f8e5b5ae80eb0e445f41488	Alessandra Lumini
4f8e5b69e80eb0e4b8001588	Gul A. Agha
4f8e5b5ce80eb0e4b9f51488	Mateu Sbert
4f8e5b6fe80eb0e48b051588	Alejandro P. Buchmann
4f8e5b52e80eb0e44fee1488	Marek Karpinski
4f8e5b5ce80eb0e407f61488	Ajoy Kumar Datta
4f8e5b6ce80eb0e428031588	Minglu Li
4f8e5b51e80eb0e437ed1488	Catholijn M. Jonker
4f8e5b77e80eb0e4dd061588	George K. Karagiannidis
4f8e5b7fe80eb0e47e071588	Abhijit Chatterjee
4f8e5b67e80eb0e411ff1488	Leslie G. Valiant
4f8e5b68e80eb0e4e4ff1488	Wan-Chi Siu
4f8e5b6fe80eb0e46c051588	Magdy A. Bayoumi
4f8e5b62e80eb0e430fb1488	Anand Sivasubramaniam
4f8e5b80e80eb0e4a1081588	Subhash Suri
4f8e5b6ce80eb0e408031588	Hisao Ishibuchi
4f8e5b62e80eb0e459fa1488	Tao Jiang
4f8e5b52e80eb0e472ee1488	Magdy S. Abadir
4f8e5b5ee80eb0e4cef71488	Marc Schoenauer
4f8e5b5de80eb0e496f61488	Jun Liu
4f8e5b50e80eb0e484ec1488	Min Liu
4f8e5b5ae80eb0e47ff41488	Yong Yu
4f8e5b56e80eb0e402f11488	Kyu-Young Whang
4f8e5b53e80eb0e47cef1488	Raymond J. Mooney
4f8e5b5fe80eb0e453f81488	Jason Gu
4f8e5b5ee80eb0e461f71488	Alessandro F. Garcia
4f8e5b55e80eb0e47df01488	Feng Zhao
4f8e5b5be80eb0e448f51488	Raghu Ramakrishnan
4f8e5b59e80eb0e4dcf31488	Keshav Pingali
4f8e5b54e80eb0e493ef1488	Willy Zwaenepoel
4f8e5b63e80eb0e469fb1488	Christian S. Jensen
4f8e5b59e80eb0e4d7f31488	Catherine Plaisant
4f8e5b80e80eb0e49b081588	Gerhard Sagerer
4f8e5b4fe80eb0e417ec1488	Piero Fraternali
4f8e5b59e80eb0e48af31488	J. Alison Noble
4f8e5b57e80eb0e4d5f11488	Gregg Rothermel
4f8e5b6ce80eb0e444031588	Hao Liu
4f8e5b58e80eb0e43ff31488	Dieter Fox
4f8e5b57e80eb0e46af21488	Christos Faloutsos
4f8e5b5ce80eb0e4d5f51488	Tadashi Dohi
4f8e5b54e80eb0e4e5ef1488	Shing-Chi Cheung
4f8e5b6de80eb0e4d2031588	Wei Jiang
4f8e5b6de80eb0e4e8031588	Linda G. Shapiro
4f8e5b5de80eb0e410f71488	David R. Kaeli
4f8e5b59e80eb0e4e6f31488	Christian Scheideler
4f8e5b61e80eb0e417fa1488	Robert M. Gray
4f8e5b53e80eb0e447ef1488	Duane Szafron
4f8e5b78e80eb0e4f6061588	Leslie Ann Goldberg
4f8e5b4fe80eb0e44eec1488	Chao Li
4f8e5b59e80eb0e4a8f31488	Bernd Freisleben
4f8e5b68e80eb0e465ff1488	Edmund H. Durfee
4f8e5b68e80eb0e478ff1488	Shojiro Nishio
4f8e5b66e80eb0e4ccfd1488	David Kotz
50a5efcf3773b0e439d5f467	jia hui
4f8e5b6ae80eb0e41a011588	Jan Van den Bussche
4f8e5b6ce80eb0e4a8021588	Pierre Baldi
4f8e5b5ce80eb0e4bff51488	Viet Phuong Nguyen
4f8e5b80e80eb0e45b081588	Dan Feng
4f8e5b4fe80eb0e41aec1488	B. Yegnanarayana
4f8e5b55e80eb0e46bf01488	Hao Li
4f8e5b59e80eb0e492f31488	William I. Gasarch
4f8e5b51e80eb0e468ed1488	Andreas Heuer
4f8e5b61e80eb0e4faf91488	Wil M. P. van der Aalst
4f8e5b5ce80eb0e4def51488	James Lam
4f8e5b67e80eb0e4f8fe1488	Andrea De Lucia
4f8e5b52e80eb0e497ee1488	Dahlia Malkhi
4f8e5b7fe80eb0e48e071588	David A. Bell
4f8e5b5fe80eb0e46cf81488	Shafi Goldwasser
4f8e5b62e80eb0e40bfb1488	Leon Sterling
4f8e5b51e80eb0e475ed1488	Katsushi Ikeuchi
4f8e5b5de80eb0e47df61488	Biswanath Mukherjee
4f8e5b7fe80eb0e488071588	Philippas Tsigas
4f8e5b64e80eb0e4a9fc1488	Yong He
4f8e5b56e80eb0e43df11488	Chen Li
4f8e5b80e80eb0e44e081588	Anneliese Amschler Andrews
4f8e5b6de80eb0e4aa031588	Brad A. Myers
4f8e5b7fe80eb0e4ce071588	Xuemin Shen
4f8e5b70e80eb0e46a061588	Paolo Prinetto
4f8e5b69e80eb0e4cd001588	Ramesh Jain
4f8e5b65e80eb0e41efd1488	Panos M. Pardalos
4f8e5b62e80eb0e42bfb1488	Xueliang Li
4f8e5b52e80eb0e406ee1488	Stephen T. C. Wong
4f8e5b53e80eb0e40def1488	Ian H. Witten
4f8e5b5de80eb0e425f71488	Gert-Jan de Vreede
4f8e5b5fe80eb0e415f81488	Gang Liu
4f8e5b5ce80eb0e4d3f51488	Sy-Yen Kuo
4f8e5b57e80eb0e40cf21488	Shang-Hua Teng
4f8e5b62e80eb0e486fa1488	Benoit M. Macq
4f8e5b53e80eb0e461ef1488	Jinde Cao
4f8e5b5de80eb0e4bff61488	Rocco A. Servedio
4f8e5b6be80eb0e409021588	James E. Smith
